# sahaf-cmp

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MODEL_UPDATE_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.material-material-icons-core-1.4.0-commonMain-OAeyLg.klib  org.jetbrains.compose.material-material-ripple-1.4.0-commonMain-b49wzQ.klib  org.jetbrains.compose.material-material-ripple-1.4.0-nativeMain-rQLEFw.klib  org.jetbrains.compose.material3-material3-1.4.0-commonMain-yT-tUw.klib  org.jetbrains.compose.material3-material3-1.4.0-jsNativeMain-yT-tUw.klib  org.jetbrains.compose.material3-material3-1.4.0-skikoMain-yT-tUw.klib
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/ktekik/sahaf/android/: MainActivity.kt  MyApplicationTheme.kt  SahafApplication.kt
androidApp/src/main/res/drawable/: logo.xml  logo_vertical_text.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_vertical.xml
androidApp/src/main/res/values/: strings.xml
barcodeScanner/: build.gradle.kts
barcodeScanner/src/androidDeviceTest/kotlin/dev/ktekik/barcodescanner/: ExampleInstrumentedTest.kt
barcodeScanner/src/androidHostTest/kotlin/dev/ktekik/barcodescanner/: CameraPreviewViewModelTest.kt  ExampleUnitTest.kt
barcodeScanner/src/androidMain/kotlin/dev/ktekik/barcodescanner/: CameraPreview.android.kt  CameraPreviewViewModel.kt
barcodeScanner/src/commonMain/kotlin/dev/ktekik/barcodescanner/: CameraPreview.kt
barcodeScanner/src/commonMain/kotlin/dev/ktekik/barcodescanner/exception/: SahafException.kt
barcodeScanner/src/commonMain/kotlin/dev/ktekik/barcodescanner/validator/: IsbnValidator.kt
barcodeScanner/src/iosMain/kotlin/dev/ktekik/barcodescanner/: CameraPreview.ios.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/dev/ktekik/sahaf/: App.kt  Platform.android.kt  SahafApplication.kt
composeApp/src/androidMain/kotlin/dev/ktekik/sahaf/datastore/: AppPreferences.android.kt
composeApp/src/androidMain/kotlin/dev/ktekik/sahaf/di/: CommonModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: book_dark_primary.xml  book_light_primary.xml  error_icon.xml  ic_barcode.xml  ic_book_store.xml  ic_google.xml  ic_home.xml  ic_notification.xml  ic_search.xml  loading_vector.xml  logo.xml  logo_alt.xml  reader_registering_icon.xml  short_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/cloud/: ApiResult.kt  BookApi.kt  ReaderApi.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/datastore/: AppPreferences.kt  ReaderIdRepository.kt  ReaderRepository.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/fts/: GetStartedScreen.kt  RegistrationFailedDialog.kt  RegistrationPendingDialog.kt  WelcomeScreen.kt  ZipcodeEntryScreen.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/home/: BookCard.kt  HomeReadyScreen.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/listing/: BookListingCreationScreen.kt  BookListingFormScreen.kt  BookListingReadOnlyScreen.kt  BookListingScreen.kt  BookListingUpdateScreen.kt  BookListingViewModel.kt  CreateBookListingViewModel.kt  DeleteBookListingViewModel.kt  IsbnQueryViewModel.kt  ListingDetailScreen.kt  ListingDetailViewModel.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/models/: Book.kt  BookListing.kt  Ext.kt  Reader.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/navigation/: FtsNavigationViewModel.kt  NavigationDestination.kt  NavigationHost.kt  NavigationState.kt  NavigationViewModel.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/reader/: ReaderRegistryViewModel.kt  ReaderViewModel.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/theming/: Colors.kt  SahafTheme.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/ktekik/sahaf/usecases/: CreateBookListingUseCase.kt  DeleteBookListingUseCase.kt  FetchListingsWithShippingUseCase.kt  FetchReaderIdUseCase.kt  IsbnQueryUseCase.kt  PostReaderUseCase.kt  QueryBookListingByIdUseCase.kt  QueryReaderUseCase.kt  SaveReaderIdUseCase.kt  UseCase.kt
composeApp/src/iosMain/kotlin/dev/ktekik/sahaf/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
signin/: build.gradle.kts
signin/src/androidDeviceTest/kotlin/dev/ktekik/signin/: ExampleInstrumentedTest.kt
signin/src/androidHostTest/kotlin/dev/ktekik/signin/: ExampleUnitTest.kt  SignInViewModelTest.kt
signin/src/androidMain/kotlin/dev/ktekik/signin/: GoogleLoginButton.android.kt  SignInViewModel.kt
signin/src/commonMain/kotlin/dev/ktekik/signin/: AuthResponse.kt  GoogleButtonUI.kt  GoogleLoginButton.kt
signin/src/commonTest/kotlin/dev/ktekik/signin/: AuthResponseTest.kt
signin/src/iosMain/kotlin/dev/ktekik/signin/: GoogleLoginButton.ios.kt
utils/: build.gradle.kts
utils/src/androidDeviceTest/kotlin/dev/ktekik/utils/: ExampleInstrumentedTest.kt
utils/src/androidHostTest/kotlin/dev/ktekik/utils/: ExampleUnitTest.kt
utils/src/androidMain/kotlin/dev/ktekik/utils/: Platform.android.kt
utils/src/commonMain/composeResources/values/: strings.xml
utils/src/commonMain/composeResources/values-tr/: strings.xml
utils/src/commonMain/kotlin/dev/ktekik/utils/: LocalResources.kt  Platform.kt  Resources.kt  ResourcesImpl.kt
utils/src/iosMain/kotlin/dev/ktekik/utils/: Platform.ios.kt
(+23 files in other folders)
